//
//  PrefixHeader.pch
//  ZYAV
//
//  Created by wu weiwei on 2017/5/12.
//  Copyright © 2017年 wuweiwei. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#define	CloseWindowNotification     @"CloseWindowNotification"
#define	ShowWindowNotification	    @"ShowWindowNotification"

#define	SliderStartTrackingNotification	      @"SliderStartTrackingNotification"
#define	SliderContinueTrackingNotification    @"SliderContinueTrackingNotification"
#define	SliderStopTrackingNotification	      @"SliderStopTrackingNotification"

#define	SeekVideoNotification	      @"SeekVideoNotification"

#define	StreamSeekNotification	      @"StreamSeekNotification"

#define	TogglePauseNotification     @"TogglePauseNotification"

#define	VideoTitileNotification     @"VideoTitileNotification"

#endif /* PrefixHeader_pch */
